                             OLS Regression Results                             
================================================================================
Dep. Variable:     mutation_probability   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.041
Method:                   Least Squares   F-statistic:                     77.38
Date:                  Fri, 05 Dec 2025   Prob (F-statistic):           5.29e-49
Time:                          11:55:30   Log-Likelihood:                -8530.8
No. Observations:                  5412   AIC:                         1.707e+04
Df Residuals:                      5408   BIC:                         1.710e+04
Df Model:                             3                                         
Covariance Type:              nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -4.9917      0.022   -226.316      0.000      -5.035      -4.948
MDCKSIAT1 cell entry     0.1029      0.015      6.943      0.000       0.074       0.132
sera escape              0.6169      0.108      5.738      0.000       0.406       0.828
absolute_stability      -1.1031      0.123     -8.938      0.000      -1.345      -0.861
==============================================================================
Omnibus:                       92.276   Durbin-Watson:                   1.447
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.320
Skew:                           0.312   Prob(JB):                     7.37e-22
Kurtosis:                       3.203   Cond. No.                         12.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.