                             OLS Regression Results                             
================================================================================
Dep. Variable:     mutation_probability   R-squared:                       0.052
Model:                              OLS   Adj. R-squared:                  0.052
Method:                   Least Squares   F-statistic:                     99.33
Date:                  Fri, 05 Dec 2025   Prob (F-statistic):           1.38e-62
Time:                          11:55:18   Log-Likelihood:                -9073.8
No. Observations:                  5412   AIC:                         1.816e+04
Df Residuals:                      5408   BIC:                         1.818e+04
Df Model:                             3                                         
Covariance Type:              nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -4.5063      0.024   -184.807      0.000      -4.554      -4.459
MDCKSIAT1 cell entry     0.1059      0.016      6.463      0.000       0.074       0.138
sera escape              0.8969      0.119      7.546      0.000       0.664       1.130
absolute_stability      -1.4794      0.136    -10.843      0.000      -1.747      -1.212
==============================================================================
Omnibus:                      140.649   Durbin-Watson:                   1.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              151.154
Skew:                           0.405   Prob(JB):                     1.50e-33
Kurtosis:                       3.113   Cond. No.                         12.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.